spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/profiledb
spring.r2dbc.username=root
spring.r2dbc.password=canh1234567890
server.port=9214
spring.application.name=profile-service

spring.liquibase.url=jdbc:mysql://localhost:3306/profiledb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=canh1234567890
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml